# Globale Einstellungen
MWST      = "0.19"
LOG_LEVEL = "INFO"
LOG_PATH  = "/var/logs"

# sevDesk Verbindungsparameter
SEVDESK_BASEURL = ""
SEVDESK_TOKEN   = ""
SEVDESK_USERID  = ""
SEVDESK_RECHNUNGSNUMMER_REGEX="RE[-—–]\d*[-—–]\d*"
SEVDESK_AUFTRAGSNUMMER_REGEX="AB[-—–]\d*"

# Zettle Verbindungsparameter
IZETTLE_CLIENT_ID      = ""
IZETTLE_CLIENT_SECRET  = ""
IZETTLE_USERNAME       = ""
IZETTLE_PASSWORD       = ""

# Fachliche Properties für diese Schnittstelle
ZETTLE_KONTO_IN_SEVDESK = ""
ZETTLE_LIEFERANT_KUNDENNUMMER = "21222"
SEVDESK_BUCHUNGSKONTO_NUMMER_FUER_ZETTLE_GEBUEHR = "4970"